# storecode_movil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storecode_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storecode_android/: MainActivity.java
app/src/main/java/com/example/storecode_android/Presenter/: CarritoPresenter.java  LoginPresenter.java  ProductPresenter.java  UserPresenter.java
app/src/main/java/com/example/storecode_android/entidades/: Brand.java  CarritoVenta.java  Category.java  DetailResponseDto.java  NotificationToDevice.java  ProductInCard.java  Producto.java  ProductoCarrito.java  Purchase.java  PurchasedItem.java  ReqCarrito.java  ReqItemProduct.java  ReqLoginDto.java  ReqMercadoPago.java  ReqUpdateProduct.java  ReqUpdateStock.java  RespDetaProductoComen.java  RespFolioVenta.java  RespGetCarrito.java  RespGetProductByUser.java  RespIdCarritoVenta.java  RespIdPreference.java  RespLoginDto.java  RespMensaje.java  RespMessage.java  RespMyShopping.java  RespObtenerImagesDto.java  RespObtenerProducto.java  RespUserData.java  ResponseMasterDto.java  TokenFCM.java  Venta.java
app/src/main/java/com/example/storecode_android/service/: MyFirebaseMessagingService.java  NotificacionFirebaseMessagingService.java  RestClientService.java  RestClientServiceImpl.java
app/src/main/java/com/example/storecode_android/utils/: AnimacionesGenerales.java  Constantes.java  LogFile.java  SharedPref.java
app/src/main/java/com/example/storecode_android/view/: FragmentoInstaladas.java  LoginActivity.java  MainDrawerActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/storecode_android/view/adapters/: ComentariosAdapter.java  HolderComentarios.java  HolderModeloInstaladas.java  HolderModeloNotificaciones.java  HolderModeloPurchase.java  HolderProductsInCart.java  HolderProductsOnSale.java  (+13 more)
app/src/main/res/drawable/: background_red_radius.xml  btn_alert_dialog_pressed_blanco.xml  button_border.xml  ic_arrow_back.xml  roundbuttun.xml  separador.xml  shape_background_cardview.xml
app/src/main/res/font/: lato.xml  lato_bolt.xml  lato_italica.xml  lato_regular.xml  telcel_nova_ligera.xml  telcel_nova_media.xml  telcel_nova_obscura.xml
app/src/main/res/layout/: activity_aplicaciones_instaladas.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_splash_screen.xml  alert_dialog_error.xml  alert_dialog_error_red.xml  category_spinner_adapter.xml  custom_spinner_adapter.xml  fragment_cart_loged.xml  fragment_cart_no_loged.xml  fragment_create_account.xml  fragment_data_mercado_pago.xml  fragment_detalle_compra.xml  fragment_home_loged.xml  fragment_home_no_loged.xml  fragment_item_myshopping_list.xml  fragment_login.xml  fragment_notifications.xml  fragment_product_detail.xml  fragment_products_on_sale.xml  fragment_profile_loged.xml  fragment_profile_no_loged.xml  fragment_purchased_detail.xml  fragment_register_product.xml  fragment_search_loged.xml  fragment_search_no_loged.xml  fragment_update_product.xml  headboard_layout.xml  recycler_item_coments.xml  recycler_item_modelos_instaladas.xml  recycler_item_myshopping.xml  recycler_item_notificaciones.xml  recycler_item_producs_in_cart.xml  recycler_item_purchase.xml  recycler_item_purchased.xml  recycler_items_myshopping.xml  recycler_items_products_onsale.xml
app/src/main/res/menu/: bnv_menu.xml  bnv_menu_loged.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_loged.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storecode_android/: ExampleUnitTest.java
(+21 files in other folders)
