<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/activity_preciadorunicomodelo_searchView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:queryHint="Encuentra tu producto"
        android:background="#E6E9F5"
        android:iconifiedByDefault="false"
        android:searchHintIcon="@drawable/ic_search"
        android:visibility="visible">
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/activity_preciadorunicomodelo_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rlBaseHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:alpha="0.4"
            />
        <ProgressBar
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>



</FrameLayout>